# persistent-private-5g-backend

./: README.md  pom.xml
assembly/: assembly.xml  assembly.xml.old
src/main/java/com/hackathon/demo/: BeanConfig.java  CommandexecutionApplication.java
src/main/java/com/hackathon/demo/controller/: HackathonDemoController.java
src/main/java/com/hackathon/demo/service/: LinuxCommandExecutor.java
src/main/java/com/hackathon/demo/vo/: RequestVO.java  ResponseVO.java
src/main/resources/: application.properties
src/test/java/com/hackathon/demo/: CommandexecutionApplicationTests.java
