server.port=8080
remote.server.hostname= 10.53.104.110
remote.server.user= root
remote.server.password= root123
remote.server.metricsURL_1= http://10.53.104.242:9091/metrics 
remote.server.metricsURL_2= http://10.53.104.242:9092/metrics 
remote.directory.path= /root

async.corePoolSize= 2
async.maxPoolSize= 2
async.queueCapacity= 500
async.threadNamePrefix= semicolon_5g
async.operationTimeout= 60000

logging.file.path= .
logging.file.name= semicolon_5g_be.log
